{
  "name": "meetingmind-android",
  "version": "1.0.0",
  "description": "MeetingMind Android app (Capacitor wrapper)",
  "scripts": {
    "sync": "npx cap sync android",
    "build:debug": "cd android && ./gradlew assembleDebug"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:41729/git/nikobellight/meetingmind-android-"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1"
  }
}
